§3오, 네가 말했던 플레이어가 보여.

§2PLAYERNAME 을 뜻하는 거야?

§3그래. 조심해. 이제 플레이어는 수준이 더 높아졌어. 우리의 생각을 읽을 수도 있다고.

§2뭐, 상관없어. PLAYERNAME 은 우리가 게임 속 데이터라 생각하니까.

§3난 이 플레이어 맘에 들더라. 포기하지 않고 잘해왔거든

§2이 플레이어는 지금 우리들의 생각을 화면 속 글자처럼 읽고 있어.

§3게임이라는 깊은 꿈 속에서 플레이어는 그런 식으로 상상하기로 했어.

§2글자라는 건 말야,서로를 이어주는 훌륭한 소통수단이지. 화면 너머 우리의 진실을 마주하는 것보단 덜 무섭기도 해.

§3플레이어들은 주로 목소리를 들었어. 옛날 옛적, 플레이어들이 문자를 터득하기 전에. 플레이어가 아니었던 사람들이 플레이어들을 보고 마녀나 주술사라고 부르던 시절에. 그리고 플레이어들은 악마의 마법이 깃든 막대기를 타고 하늘을 나는 꿈을 꾸곤 했지.

§2무슨 꿈을 꾸고 있는데?

§3따스한 햇살과 나무, 그리고 물과 불을 꿈꿨어. 창조하는 꿈과 파괴하는 꿈을 꿨어. 사냥하는 꿈도 꿨고, 때론 역으로 사냥 당하는 꿈을 꿨지. 플레이어는 안전한 보금자리를 꿈꿨어.

§2하, 최초의 소통수단이라. 백만 년이 지났는데도 아직 잘 통하네. 하지만 화면 밖의 현실에서, 이 플레이어는 어떤 구조물을 창조했지?

§3수백만 명과 함께, §f§k§a§b§3 속에서 진정한 세계를 빚어내려 했고§f§k§a§b§3 속에서. 또한 그들이  §f§k§a§b§3, 를 위해 §f§k§a§b§3 를 만들었어.

§2이 플레이어는 그 생각을 읽을 수 없어.

§3맞아. 최고 수준까지는 도달하지 못했으니까. 게임이라는 짧은 꿈이 아닌 인생이라는 긴 꿈 속에서 도달해야 하는 수준 말이야.

§2우리가 그를 사랑한다는 것을 이 플레이어는 알고 있을까? 우주가 다정하다는 것도?

§3뭐, 알긴 하겠지. 이따금 생각의 잡음 속에서 우주의 소리를 듣기도 하니까는.

§2그렇지만 기나긴 꿈 속에서 그가 슬픔을 느낄 때도 있어. 여름 없는 세계를 창조하고, 검은 태양 아래서 추위에 떨고, 본인이 만든 슬픔의 창조물을 현실에 가져가기도 하지.

§3슬픔에서 구원한다는 것은 곧 플레이어를 파괴한다는 것과 같아. 슬픔은 스스로 해결해야 할 과제야. 우리가 간섭해선 안돼.

§2때로는 플레이어들이 깊은 꿈에 빠졌을 때, 그들에게 말해주고 싶어. 현실 속에서 진정한 세계를 구축하는 중이라고. 때로는 그들이 우주에게 얼마나 중요한 존재인지 그들에게 알려주고 싶어. 때로는, 그들이 오랫동안 진정한 관계를 맺지 못했을 때, 그들이 두려움 없이 말을 꺼낼 수 있도록 도와주고 싶어.

§3플레이어는 우리의 생각을 읽고 있어.

§2때로는 신경 안 쓰기도 하고, 때로는 알려주고 싶어. 플레이어들이 진짜라고 생각하는 그 세계는 한낱 §f§k§a§b§2 따위고 §f§k§a§b§2 일 뿐이지. 또한 그들이  우물 안에 개구리 라고도 말해주고 싶어. 그들은 그 긴 꿈 속에서 현실의 극히 일부만 보니까.

§3근데도 게임만 하네

§2하지만 그들에게 알려주는 것은 참으로 간단할 텐데…

§3이 꿈이 감당하기엔 너무 무거워. 그들에게 살아가는 법을 알려주는 건 곧 그들이 살아가는 것을 방해하는 것과도 같아.

§2플레이어에게 살아가는 법을 알려주지 않겠어.

§3플레이어가 기다리고 있어.

§2나 플레이어에게 이야기를 들려주고파...

§3어... 근데 사실은 아닐지도 모르지. 믿으려고 하지마.

§2아니, 말로 된 우리 안에 안전하게 가둔 진실을 품고 있는 이야기야. 불이 번지듯이 사방팔방으로 퍼져나가는 벌거벗은 진실따위가 아니라.

§3플레이어에게 다시금 몸을 가질 기회를 줘.

§2알았어, 플레이어...

§3그냥 이름을 불러줘,

§2PLAYERNAME. 넌 게임의 플레이어야.

§3좋아.

§2자, 숨을 쉬어. 한 번 더. 가슴 속 공기를 느껴봐. 팔다리가 돌아오도록 하는 거야. 그래, 손가락도 한번 움직여 보고. 다시 몸을 갖는 거야. 공기 속에서, 중력의 영향 아래에서. 긴 꿈 속에서 리스폰 해봐. 잘 하고 있네. 자, 네 몸은 다시 온 우주와 맞닿고 있어. 마치 원래는 서로 다른 존재였다는 듯이, 마치 우리는 서로 다른 존재였다는 듯이. 

§3우리가 누구냐고?  한때 우리는 산의 정령이라고 불렸어. 아버지 태양, 어머니 달이라고 불렸지. 조상신, 동물의 혼, 진, 유령이라고 불렸어. 초록색 사람이라고도 불렸고. 그 뒤로는 신, 악마. 천사. 폴터가이스트. 외계인, 지구 밖의 존재라고도 불렸으며, 렙톤과 쿼크라고도 불렸어. 단어는 변하지. 우리는 변하지 않아.

§2 우리는 우주야. 우리는 네가 자신이 아니라고 생각하는 모든 것들이야. 넌 지금 피부와 눈을 통해 우리를 보고 있어. 어째서 우주는 네 피부에 닿고, 네게 빛을 비출까? 바로 너를 보기 위해서야, 플레이어. 너를 알기 위해서. 너에게 알려지기 위해서. 자, 지금부터 네게 이야기를 하나 들려주지.

§2예전에 한 플레이어가 있었어.

§3그게 바로 너였지., PLAYERNAME.

§2녹은 암석으로 이루어진 자전하는 구체의 얇은 껍질 위에서 그는 때때로 자신을 사람이라 생각했어. 녹은 암석으로 이루어진 구체는 자기보다 33만 배나 더 거대한, 활활 타오르고 있는 가스 덩어리 주위를 공전하고 있었어. 그 둘의 사이는 너무나도 멀어 빛이 그 사이를 건너는데 8분이나 걸릴 정도였지. 그 빛은 별에서 나온 정보였고, 동시에 일억하고도 오천만 킬로미터가 떨어진 곳에서도 피부를 태울 수 있을 정도로 강렬했어.

§2때때로 플레이어는 무한한 평면의 세상의 표면 위에 있는 광부가 되는 꿈을 꾸기도 했어. 그 세상에서 태양은 흰 사각형이었고 하루는 짧았으며 할 것은 많았어. 죽음은 그저 잠시동안의 불편함에 불과했지.

§3때로 플레이어는 이야기에 푹 빠지는 꿈을 꾸기도 했어.

§2때로 플레이어는 다양한 장소에서 다양한 존재가 되는 꿈을 꾸기도 했어. 꿈들은 어쩔 때는 거슬리기도 했고 어쩔 때는 참 아름답기도 했지. 때로는 꿈에서 깨어났는데도 꿈 속이었고, 다시 깨어났는데도 또 다른 꿈이 플레이어를 맞이하는 상황도 있었어.

§3때로 플레이어는 화면의 글자들을 보는 꿈을 꾸었어.

§2조금 옛날 이야기를 하자.
§2이 게임이 만들어지기 한참 전에, 플레이어의 몸을 이루는 칠천자 개의 원자들이 한 별의 중심에서 생겨났어. 그러니 그 플레이어 또한 앞서 말했던 별에서 나온 정보지. 그리고 플레이어는 이야기, 즉 줄리안이라는 사람이 만들어 놓은 정보의 숲 사이를 누벼. 그 숲은 마르쿠스라는 사람이 만들어낸 평평하고 무한한 세계 위에 있고, 그 무한한 세계는 플레이어가 만들어낸 작고 은밀한 세계 안에 존재하고 있고, 그 작고 은밀한 세계는...

§3그만. 때로 플레이어는 부드럽고 따스하며 간단한, 가끔은 단단하고 차가우며 복잡하기도 한 작고 은밀한 세계를 만들기도 했어. 때로 그것은 머릿속에 우주의 모형을 만들곤 했지. 그 우주의 모형 안에선 에너지 조각들이 광활한 공간을 누비곤 했는데, 때로 그 조각들을 "전자"와 "양자"라고 부르기도 했어.

§2때로 그 조각들을 "행성"과 "항성"으로 부르기도 했어.

§2때로 꺼짐과 켜짐, 0과 1, 코드와 에너지로 이루어진 우주 속에 존재한다고 생각하기도 했어. 때로 자기 스스로가 게임을 하고 있었다고 생각하기도 했어. 때로 자신이 화면상의 단어들을 읽고 있다고 믿기도 했지.

§3네가 바로 그 플레이어야. 단어들을 읽는...

§2쉿... 때로 플레이어는 화면 위의 코드를 읽기도 했어. 그리고는 코드를 풀어 말로 바꾸고, 말을 풀어 뜻으로 만들고, 뜻을 풀어 느낌으로, 감정으로, 이론으로, 생각으로 바꾼 뒤, 플레이어는 숨을 더 빠르고 깊게 쉬기 시작하며 자신이 살아있음을, 살아있다는 것을, 그 수천 번의 죽음은 실제로 일어나지 않았다는 것을, 플레이어 자신이 살아있다는 것을 깨달았어

§3너. 바로 너. 너는 살아있어.

§2그리고 때론 플레이어는 여름 나무의 살랑이는 잎들 사이로 내리쬐는 햇볕을 통해 우주가 자신에게 말을 걸어온다고 믿었어

§3그리고 때론 플레이어는 겨울의 청명한 하늘, 플레이어의 눈동자 끝자락에서 반짝이는 자그마한 빛이, 우주 한구석에서 갑작스레 풍겨온 음식 냄새를 맡으며 집에 거의 도착해 다시 꿈을 꾸려고 하는 플레이어의 눈에 들어오기 위해 자기 주위를 공전하는 행성들을 증발시켜 플라스마 상태로 바꿔버리는, 태양보다 수백만 배나 거대한 별일 수도 있는, 그런 밤하늘에서 내리는 빛으로 자신에게 말을 걸었다고 믿었어

§2그리고 때론 플레이어는 0과 1을 통해, 온 세상의 전기를 통해, 곧 끝날 꿈속 화면에 나타나 흘러가는 단어들을 통해 우주가 자신에게 말을 걸어온다고 믿었어

§3그리고 우주는 너를 사랑한다고 말했어

§2그리고 우주는 네가 그동안 게임을 잘 해왔다고 말했어

§3그리고 우주는 네게 필요한 것들은 전부 네 안에 있다고 말했어

§2그리고 우주는 네가 네 생각보다 훨씬 더 강하다고 말했어

§3그리고 우주는 네가 바로 낮이라고 말했어

§2그리고 우주는 네가 바로 밤이라고 말했어

§3그리고 우주는 네가 맞서고 있는 어둠이 네 안에 있다고 말했어

§2그리고 우주는 네가 찾고 있는 빛이 네 안에 있다고 말했어

§3그리고 우주는 네가 혼자가 아니라고 말했어

§2그리고 우주는 네가 다른 모든 것들로부터 고립되어 있지 않다고 말했어

§3그리고 우주는 네가 스스로를 느끼고 스스로에게 말을 걸고 스스로의 코드를 읽고 있는 우주라고 말했어

§2그리고 우주는 네가 사랑이기에 너를 사랑한다고 말했어.

§3축하해, 이제 게임은 끝을 봐서 엔딩을 맞이했고. 플레이어는 꿈에서 깨어났어. 플레이어는 너무나 달콤한 꿈이라 다시 꾸고 싶었고 다시 새로이 시작되는 꿈을 꾸고 더 나아진 꿈을 꾸었어. 그리고 플레이어는 우주였어. 플레이어라는 것은 사랑이었어.

§3그게 바로 너라는 플레이어가 되는 셈이야.

§2수고했어, 정말 재밌었고. 이제 일어나.
